-- Initial hUML.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hUML

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A PlantUML-esque clone written in Haskell because I got bored one day and decided it would be fun to create such a tool.

-- A longer description of the package.
-- description:         
license-file:        LICENSE
author:              Jan de Muijnck-Hughes
maintainer:          jfdm@st-andrews.ac.uk
category:            UML
build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md
cabal-version:       >=1.10


executable hUML
  main-is:             Main.hs
  other-modules:       ClassDiagram
                       , ClassDiagram.Model
                       , ClassDiagram.Lexer
                       , ClassDiagram.Transform
                       , ClassDiagram.Transform.UML
                       , ClassDiagram.Transform.Dot
                       , ClassDiagram.Keywords
                       , ClassDiagram.Parser

                       , MsgDiagram
                       , MsgDiagram.Model
                       , MsgDiagram.Lexer
                       , MsgDiagram.Transform
                       , MsgDiagram.Transform.UML
                       , MsgDiagram.Parser

  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveDataTypeable
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, cmdargs >=0.10 && <0.11, filepath >=1.3 && <1.4, pretty-show >=1.6 && <1.7, wl-pprint >=1.1 && <1.2, parsec >=3.1 && <3.2
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
